spring.datasource.url=jdbc:postgresql://postgres:roundhouse.proxy.rlwy.net:59387/railway
spring.datasource.username=postgres
spring.datasource.password=dEbGGCaeE1c41D6ABgGbec3cGAcbF3E3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.context-path=/personne/api
# server.port=8087
