spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:55455/railway
spring.datasource.username=postgres
spring.datasource.password=1GGFDC1ff11B46BBFFA2b6AdabAfa1bb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.context-path=/personne/api
# server.port=8087
