spring.datasource.url=jdbc:postgresql://
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.context-path=/personne/api
# server.port=8087

