spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:32631/railway
spring.datasource.username=postgres
spring.datasource.password=c462325D5BEdA-G1EABGbfg2*ag1Da12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
